<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        body{
            user-select: none;
        }
        .box{
            position: absolute;
            height: 300px;
            width: 200px;
            background: #ddbac4;
        }
        .box h2{
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: #000000;
            background: #9efffa;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="box" class="box">
    <h2 id="boxTop" class="boxTop">拖拽</h2>
</div>
<script type="text/javascript">
    var winW = document.documentElement.clientWidth || document.body.clientWidth,
            winH = document.documentElement.clientHeight || document.body.clientHeight;
    var box = document.getElementById("box"), boxTop = document.getElementById("boxTop");
    var boxW = box.offsetWidth, boxH = box.offsetHeight;
    box.style.left = (winW - boxW) / 2 + "px";
    box.style.top = (winH - boxH) / 2 + "px";

    function down(e) {
        if (this.setCapture) {
            this.setCapture();
            this.onmousemove = move;
            this.onmouseup = up;
        } else {
            var _this = this;
            document.onmousemove = function (e) {
                move.call(_this, e);
            };
            document.onmouseup = function (e) {
                up.call(_this, e);
            };
        }
        e = e || window.event;
        this["mouseX"] = e.clientX;
        this["mouseY"] = e.clientY;
        this["boxL"] = parseFloat(box.style.left);
        this["boxT"] = parseFloat(box.style.top);
    }
    function move(e) {
        e = e || window.event;
        var spanX = e.clientX - this["mouseX"], spanY = e.clientY - this["mouseY"];
        var curL = this["boxL"] + spanX, curT = this["boxT"] + spanY;
        var minT = 0, minL = 0, maxT = winH - boxH, maxL = winW - boxW;
        if (curL < minL) {
            box.style.left = minL + "px";
        } else if (curL > maxL) {
            box.style.left = maxL + "px";
        } else {
            box.style.left = curL + "px";
        }

        if (curT < minT) {
            box.style.top = minT + "px";
        } else if (curT > maxT) {
            box.style.top = maxT + "px";
        } else {
            box.style.top = curT + "px";
        }
    }

    function up(e) {
        if (this.releaseCapture) {
            this.releaseCapture();
            this.onmousemove = null;
            this.onmouseup = null;
        } else {
            document.onmousemove = null;
            document.onmouseup = null;
        }

        this["mouseX"] = null;
        this["mouseY"] = null;
        this["boxL"] = null;
        this["boxT"] = null;
    }

   boxTop.onmousedown=down;
</script>
</body>
</html>