<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, img {
            margin: 0;
            padding: 0;
            border: none;
        }

        .box {
            position: relative;
            width: 500px;
            height: auto;
            margin: 10px auto;
        }

        .box img {
            border: 1px solid #008000;
        }

        #mark {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 400px;
            height: 300px;
            border: 1px solid red;
        }

        #mark img {
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <img src="img/apple_1.jpg" bigImg="img/apple_1_bigger.jpg"/>
    <img src="img/apple_2.jpg" bigImg="img/apple_2_bigger.jpg"/>
    <img src="img/apple_3.jpg" bigImg="img/apple_3_bigger.jpg"/>
    <img src="img/apple_4.jpg" bigImg="img/apple_4_bigger.jpg"/>

    <div id="mark">
        <img src=""/>
    </div>
</div>
<script type="text/javascript">
    var box = document.getElementById("box");
    var mark = document.getElementById("mark");
    var img = mark.getElementsByTagName("img")[0];
    var boxL = box.offsetLeft;
    var boxT = box.offsetTop;
    //    获取到鼠标的当前坐标值
    //    当前坐标值减去 偏移量
    box.onmouseover = function (e) {

        e = e || window.event;
        e.target = e.target || e.srcElement;
        var left = e.clientX - boxL + 10;
        var top = e.clientY - boxT + 10;

        mark.style.display = "block";
        mark.style.left = left + "px";
        mark.style.top = top + "px";
    };
    box.onmousemove = function (e) {
        e = e || window.event;
        e.target = e.target || e.srcElement;
        var left = e.clientX - boxL + 10;
        var top = e.clientY - boxT + 10;
        mark.style.display = "block";
        mark.style.left = left + "px";
        mark.style.top = top + "px";
        var trueImg = e.target.getAttribute("bigImg");
//        console.log(trueImg);
        img.src = trueImg;
    };
    box.onmouseout = function (e) {
        e = e || window.event;

        mark.style.display = "none";

    }
    /*有404报错，不知道是为啥啊*/
</script>
</body>
</html>