<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/mystyle.css"/>
    <script type="text/javascript" src="js/utils.js"></script>
    <style>
        body,div,ul,li,img {
            margin: 0;
            padding: 0;
            border: 0;

        }
        ul,li{
            list-style: none;
        }

        .left {
            position: fixed;
            left: 10px;
            top: 80px;
        }

        .left li {
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            width: 35px;
            text-align: center;
        }

        .left li:hover {
            background: #333333;
        }

        .right {
            margin: auto 50px;
        }

        .right img {
            width: 100%;
        }

        li:hover {
            background: greenyellow;
            color: red;
        }

        .select {
            color: green;
        }

        .hover {
            color: yellow;
        }
    </style>
</head>
<body>
<div class="left">
    <ul id="ul1">
        <li info="明1" index="1F">1F</li>
        <li info="明2" index="2F">2F</li>
        <li info="明3" index="3F">3F</li>
        <li info="明4" index="4F">4F</li>
        <li info="明5" index="5F">5F</li>
        <li info="明6" index="6F">6F</li>
        <li info="明7" index="7F">7F</li>
        <li info="明8" index="8F">8F</li>
        <li info="明9" index="9F">9F</li>
        <li info="明10" index="10F">10F</li>

    </ul>
</div>
<div class="right">
    <div class="img"><img src="img/1.jpg"/></div>
    <div class="img"><img src="img/2.jpg"/></div>
    <div class="img"><img src="img/3.jpg"/></div>
    <div class="img"><img src="img/4.jpg"/></div>
    <div class="img"><img src="img/5.jpg"/></div>
    <div class="img"><img src="img/6.jpg"/></div>
    <div class="img"><img src="img/7.jpg"/></div>
    <div class="img"><img src="img/8.jpg"/></div>
    <div class="img"><img src="img/9.jpg"/></div>
    <div class="img"><img src="img/10.jpg"/></div>

</div>
<script type="text/javascript">
    var oUl=document.getElementById("ul1");
    var oLis=oUl.getElementsByTagName("li");
    var imgList=document.getElementsByTagName("img");
    ~function menu() {

        for (var i = 0; i < oLis.length; i++) {
            (function (i) {
                var cur = oLis[i];
                cur.onclick = function () {

                    var targetT = utils.offset(imgList[i]).top;
                    var curScroll = document.documentElement.scrollTop || document.body.scrollTop;
                    var step = ((targetT - curScroll) / 500) * 10;
                    var direction = (targetT - curScroll) > 0 ? 1 : -1;
                    var timer = window.setInterval(function () {
                        if ((curScroll - targetT) * direction >= 0) {
                            document.documentElement.scrollTop = targetT;
                            document.body.scrollTop = targetT;
                            clearInterval(timer);
                            return;
                        }
                        curScroll += step;
                        document.documentElement.scrollTop = curScroll;
                        document.body.scrollTop = curScroll;
                    }, 10);
                    this.innerHTML = this.getAttribute("info");
                    this.className = "select";
                    var siblings=utils.siblings(this);

                    utils.removeClass(this,"select");

                };
                cur.onmouseover = function () {
                    if (this.className === "select") {
                        return;
                    }
                    this.className = "hover";
                    this.innerHTML = cur.getAttribute("info");
                };
                cur.onmouseout = function () {
                    if (this.className === "select") {
                        return;
                    }
                    this.className = "";
                    this.innerHTML = cur.getAttribute("index");
                }
            })(i);
        }
    }();
</script>
</body>
</html>