<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, img, ul, li, a {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        ul, li {
            list-style: none;
        }

        a, a:hover, a:active, a:target {
            text-decoration: none;
            color: #000;
        }

        .outer {
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 500px;
            overflow: hidden;
            box-shadow: 3px 3px 10px 0 #ccc;
        }

        .inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 500px;
        }

        .inner div {
            float: left;
            width: 800px;
            height: 500px;
            background: url("img/default.gif") no-repeat center center;
        }

        .inner div img {
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .tip {
            position: absolute;
            right: 20px;
            bottom: 20px;
            overflow: hidden;
        }

        .tip li {
            float: left;
            margin-left: 7px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            background: #999;
            border-radius: 50%;
        }

        .tip li.bg {
            background: #ff6600;
        }

        .outer a {
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }

        .outer a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .outer a.btnLeft {
            left: 20px;
        }

        .outer a.btnRight {
            right: 20px;
            background-position: -50px 0;
        }

        .left {
            width: 285px;
            height: 500px;
            background: #00FF00;
            position: absolute;
            left: 0;
            top: 0;

        }

        #leftTop .title {
            padding-left: 30px;
            height: 48px;
            line-height: 48px;
            cursor: pointer;
        }

        .leftTopL {
            width: 700px;
            height: 500px;
            background: red;
            position: absolute;
            display: none;
            left: 0;
            top: 0;
            left: 280px;

        }

        #leftTop li.bg {
            background: #ccc;
        }

    </style>
</head>
<body>
<div class="outer">

    <div class="inner" id="inner"></div>


    <ul class="tip" id="tip"></ul>


    <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
    <a href="javascript:;" class="btnRight" id="btnRight"></a>
</div>
<div class="left">
    <ul id="leftTop">
        <li class="leftL">
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第一个盒子
            </div>
        </li>
        <li>
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第二个盒子
            </div>
        </li>
        <li>
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第三个盒子
            </div>
        </li>
        <li>
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第四个盒子
            </div>
        </li>
        <li>
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第五个盒子
            </div>
        </li>
        <li>
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第六个盒子
            </div>
        </li>
        <li>
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第七个盒子
            </div>
        </li>
        <li>
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第八个盒子
            </div>
        </li>
        <li>
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第九个盒子
            </div>
        </li>
        <li>
            <a class="title">卡夫卡的积分卡发放</a>

            <div class="leftTopL">
                第十个盒子
            </div>
        </li>
    </ul>
</div>

<script charset="utf-8" type="text/javascript" src="js/animate.js"></script>
<script charset="utf-8" type="text/javascript" src="js/banner.js"></script>
<script type="text/javascript">
    var oUl = document.getElementById("leftTop");
    var oLis = oUl.getElementsByTagName("li");
    var a = oUl.getElementsByTagName("a");
    var oDiv = oUl.getElementsByTagName("div");
    function changeBg() {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].onmouseover = function () {
                this.className = "bg";
            };
            oLis[i].onmouseout = function () {
                this.className = "";
            };
        }
    }
    changeBg();

    document.onmouseover = function (e) {
        e = e || window.event;
        e.target = e.target || e.srcElement;
        for (var i = 0; i < oLis.length; i++) {
            var cur = oLis[i];

            if (e.target === cur|| (e.target===oDiv[i])|| (e.target===a[i])) {
                oDiv[i].style.display = "block";
                return;
            }


        }

    }
    document.onmouseout = function (e) {
        e = e || window.event;
        e.target = e.target || e.srcElement;
        for (var i = 0; i < oLis.length; i++) {
            var cur = oLis[i];

            if (e.target === cur|| (e.target===oDiv[i])||( e.target===a[i])) {
                oDiv[i].style.display = "none";
                return;
            }


        }

    }



</script>
</body>
</html>