<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:  0;
            padding: 0;
        }

        img{
            display: block;
            border: none;
        }
        ul,li{
            list-style: none;
        }
        a, a:hover, a:active, a:target {
            text-decoration: none;
            color: #000;
        }
        #box,#box1,#box2 {
            position: relative;
            width: 100px;
            height:150px;
            background: #008000;
        }
        #box:hover,#box1:hover,#box2:hover{
            background-color: lightgreen;
        }
        #box a.title,#box1 .title,#box2 .title{
            color:white;
            text-decoration: none;
            line-height: 30px;
        }
        #mark,#mark1,#mark2{
            display: none;
            overflow: hidden;
            border: 2px solid red;
            position: fixed;
            left:385px;
            top:0;
            width: 1000px;
            height: 450px;
            line-height: 300px;
            text-align: center;
            background: #08BECE;
            z-index: 2;
        }
        .outer {
            position: relative;
            top:-450px;
            left:-235px;
            margin: 0 335px;
            width: 753px;
            height: 454px;
            overflow: hidden;
            box-shadow: 3px 3px 10px 0 #ccc;
        }


        .inner{
            position: absolute;
            top:0;
            left: 0;
            height: 300px;
        }
        .inner div{
            float: left;
            width: 753px;
            height: 454px;
            background: url("img/default.gif") no-repeat center center;
        }
        .inner div img{
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .tip{
            position: absolute;
            right: 20px;
            bottom: 20px;
            overflow: hidden;
        }
        .tip li{
            float: left;
            margin-left:7px;
            width: 18px;
            height: 18px;
            cursor:pointer;
            background: #999;
            border-radius: 50%;
        }
        .tip li.bg{
            background: #ff3333;
        }
        .outer a{
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
        .outer a:hover{
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .outer a.btnLeft{
            left: 20px;
        }
        .outer a.btnRight{
            right: 20px;
            background-position: -50px 0;
        }
        .capital{
            width:849px;
            height: 456px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="capital">

<div id="box">
    <a href="##" class="title">平板 电话卡
        <div id="mark"><img src="img/jd.png" alt=""/></div>
    </a>
</div>
<div id="box1">
    <a href="##" class="title">平板 电话卡</a>
    <div id="mark1"><img src="img/jd2.png" alt=""/></div>
</div>
<div id="box2">
    <a href="##" class="title">平板 电话卡</a>
    <div id="mark2"><img src="img/jd3.png" alt=""/></div>
</div>


<div class="outer">
    <!--inner存储的是我们的图片-->
    <div class="inner" id="inner"></div>

    <!--tip存储的是我们的焦点-->
    <ul class="tip" id="tip"></ul>

    <!--左右切换-->

    <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
    <a href="javascript:;" class="btnRight" id="btnRight"></a>
</div>
</div>

<script charset="utf-8" type="text/javascript" src="animate备份.js"></script>
<script charset="utf-8" type="text/javascript" src="banner1.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box"),box1 = document.getElementById("box1"),box2 = document.getElementById("box2");
    var mark = document.getElementById("mark"),mark1 = document.getElementById("mark1"),mark2 = document.getElementById("mark2");


    box.onmouseenter = function () {
        mark.style.display = "block";
    };
    box1.onmouseenter = function () {
        mark1.style.display = "block";
    };
    box2.onmouseenter = function () {
        mark2.style.display = "block";
    };
    box.onmouseleave = function () {
        mark.style.display = "none";
    };
    box1.onmouseleave = function () {
        mark1.style.display = "none";
    };
    box2.onmouseleave = function () {
        mark2.style.display = "none";
    };
</script>
</body>
</html>