<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:  0;
            padding: 0;
        }

        img{
            display: block;
            border: none;
        }
        ul,li{
            list-style: none;
        }
        a, a:hover, a:active, a:target {
            text-decoration: none;
            color: #000;
        }
        #box,#box1,#box2,#box3,#box4,#box5,#box6 {
            position: relative;
            width: 100px;
            height:50px;
            background: #008000;
        }
        #box:hover,#box1:hover,#box2:hover,#box3:hover,#box4:hover,#box5:hover,#box6:hover{
            background-color: lightgreen;
        }
        #box a.title,#box1 .title,#box2 .title,#box3 a.title,#box4 .title,#box5 .title,#box6 .title{
            color:white;
            text-decoration: none;
            line-height: 30px;
        }
        #mark,#mark1,#mark2,#mark3,#mark4,#mark5,#mark6{
            display: none;
            overflow: hidden;
            border: 2px solid red;
            position: absolute;
            left:100px;
            top:0;
            width: auto;
            height: 450px;
            line-height: 300px;
            text-align: center;
            background: #08BECE;
            z-index: 2;
        }
        .outer {
            position: relative;
            top:-450px;
            left:-235px;
            margin: 0 335px;
            width: 753px;
            height: 454px;
            overflow: hidden;
            box-shadow: 3px 3px 10px 0 #ccc;
        }


        .inner{
            position: absolute;
            top:0;
            left: 0;
            height: 300px;
        }
        .inner div{
            float: left;
            width: 753px;
            height: 454px;
            background: url("img/default.gif") no-repeat center center;
        }
        .inner div img{
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .tip{
            position: absolute;
            right: 20px;
            bottom: 20px;
            overflow: hidden;
        }
        .tip li{
            float: left;
            margin-left:7px;
            width: 18px;
            height: 18px;
            cursor:pointer;
            background: #999;
            border-radius: 50%;
        }
        .tip li.bg{
            background: #ff3333;
        }
        .outer a{
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
        .outer a:hover{
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .outer a.btnLeft{
            left: 20px;
        }
        .outer a.btnRight{
            right: 20px;
            background-position: -50px 0;
        }
        .capital{
            width:849px;
            height: 456px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="capital">

    <div id="box">
        <a href="##" class="title">平板 电话卡
            <div id="mark"><img src="img/小米1.png" alt=""/></div>
        </a>
    </div>
    <div id="box1">
        <a href="##" class="title">平板 电话卡
            <div id="mark1"><img src="img/小米2.png" alt=""/></div>
        </a>
    </div>
    <div id="box2">
        <a href="##" class="title">平板 电话卡</a>
        <div id="mark2"><img src="img/小米3.png" alt=""/></div>
    </div>
    <div id="box3">
        <a href="##" class="title">平板 电话卡</a>
        <div id="mark3"><img src="img/小米1.png" alt=""/></div>
    </div>
    <div id="box4">
        <a href="##" class="title">平板 电话卡</a>
        <div id="mark4"><img src="img/小米2.png" alt=""/></div>
    </div>
    <div id="box5">
        <a href="##" class="title">平板 电话卡</a>
        <div id="mark5"><img src="img/小米3.png" alt=""/></div>
    </div>
    <div id="box6">
        <a href="##" class="title">平板 电话卡</a>
        <div id="mark6"><img src="img/小米2.png" alt=""/></div>
    </div>
    <div class="outer">
        <!--inner存储的是我们的图片-->
        <div class="inner" id="inner"></div>

        <!--tip存储的是我们的焦点-->
        <ul class="tip" id="tip"></ul>

        <!--左右切换-->

        <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
        <a href="javascript:;" class="btnRight" id="btnRight"></a>
    </div>
</div>

<script charset="utf-8" type="text/javascript" src="animate备份.js"></script>
<script charset="utf-8" type="text/javascript" src="banner1.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box"),box1 = document.getElementById("box1"),box2 = document.getElementById("box2"),box3 = document.getElementById("box3"),box4 = document.getElementById("box4"),box5 = document.getElementById("box5"),box6= document.getElementById("box6");
    var mark = document.getElementById("mark"),mark1 = document.getElementById("mark1"),mark2 = document.getElementById("mark2"),mark3 = document.getElementById("mark3"),mark4 = document.getElementById("mark4"),mark5 = document.getElementById("mark5"),mark6 = document.getElementById("mark6");


    box.onmouseenter = function () {
        mark.style.display = "block";
    };
    box1.onmouseenter = function () {
        mark1.style.display = "block";
    };
    box2.onmouseenter = function () {
        mark2.style.display = "block";
    };
    box3.onmouseenter = function () {
        mark3.style.display = "block";
    };
    box4.onmouseenter = function () {
        mark4.style.display = "block";
    };
    box5.onmouseenter = function () {
        mark5.style.display = "block";
    };
    box6.onmouseenter = function () {
        mark6.style.display = "block";
    };
    box.onmouseleave = function () {
        mark.style.display = "none";
    };
    box1.onmouseleave = function () {
        mark1.style.display = "none";
    };
    box2.onmouseleave = function () {
        mark2.style.display = "none";
    };
    box3.onmouseleave = function () {
        mark3.style.display = "none";
    };
    box4.onmouseleave = function () {
        mark4.style.display = "none";
    };
    box5.onmouseleave = function () {
        mark5.style.display = "none";
    };
    box6.onmouseleave = function () {
        mark6.style.display = "none";
    };
</script>
</body>
</html>