<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 1px 0 0 0;
            padding: 0;
        }

        #box,#box1,#box2 {
            position: relative;
            width: 100px;
            height:150px;
            background: #008000;
        }
        #box:hover,#box1:hover,#box2:hover{
            background-color: lightgreen;
        }
        #box a.title,#box1 .title,#box2 .title{
            color:white;
            text-decoration: none;
            line-height: 30px;
        }
        #mark,#mark1,#mark2{
            display: none;
            position: absolute;
            left:100px;
            top:0;
            width: 300px;
            height: 450px;
            line-height: 300px;
            text-align: center;
            background: #08BECE;
        }
    </style>
</head>
<body>
<div id="box">
    <a href="##" class="title">平板 电话卡</a>
    <div id="mark">哈哈哈</div>
</div>
<div id="box1">
    <a href="##" class="title">平板 电话卡</a>
    <div id="mark1">嘿嘿嘿</div>
</div>
<div id="box2">
    <a href="##" class="title">平板 电话卡</a>
    <div id="mark2">霍霍霍</div>
</div>
<script type="text/javascript">
    var box = document.getElementById("box"),box1 = document.getElementById("box1"),box2 = document.getElementById("box2");
    var mark = document.getElementById("mark"),mark1 = document.getElementById("mark1"),mark2 = document.getElementById("mark2");


    box.onmouseenter = function () {
        mark.style.display = "block";
    };
    box1.onmouseenter = function () {
        mark1.style.display = "block";
    };
    box2.onmouseenter = function () {
        mark2.style.display = "block";
    };
    box.onmouseleave = function () {
        mark.style.display = "none";
    };
    box1.onmouseleave = function () {
        mark1.style.display = "none";
    };
    box2.onmouseleave = function () {
        mark2.style.display = "none";
    };
</script>
</body>
</html>